html, body{
	margin:0;
	padding:0;
	font-size:16px;
	background:black;
	font-family: 'Kumbh Sans', sans-serif;

}
.attribution{
	margin:20px;
}


/*CONTANIER GERAL*/
	.cont_gral{
		background-image:url(images/bg-pattern.svg);
		background-repeat:no-repeat;
		background-size:100% 350px ;
		background-color:white;
		margin: 10px auto;
		width: 95%;
		height: 100%;
		border-radius:4px;
		display:grid;
		grid-row-gap: 3px;
		min-width: 250px;

    }	


	/*SECÇÕES*/
	.sections_{
		margin:auto;
		padding:30px;
		height: 180px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color:hsl(225, 20%, 60%);
		font-weight: 700;
	}
	/*SECTION 1*/
	.mrg_1{
		background: url(images/pattern-circles.svg) center no-repeat;
		width:90%;
		font-size: 8px;
		padding:0;
		display: flex;
		justify-content: center;
		align-items:center;

	}
	.mrg_1 h1{
		font-size: 2.2em;
		color:initial;
	}

	.mrg_1 p{
		margin-top: 0;
		width: 160px;
		font-size: 12px;
		font-weight: 500;
		
	}
	/* SECTION 2 */
	.mrg2{
		width: 70%;
		background: white;
		border-radius:10px 10px 0 0;
		box-shadow:7px 7px 7px hsl(225, 20%, 60%);
		font-size: 1em;
	}
	.pageviews{
		text-transform: uppercase;
		font-size: 0.8em;
	}
	/*SLIDER */
	.slider_wrppr{
		width:100%;
		
	}
	.slider{
		-webkit-appearance: none;  /*Substituir estilos CSS padrão */
  		appearance: none;
		width: 100%;
		height: 7px; /* Specified height */
  		background: #d3d3d3; /* Grey background */
  		border-radius: 10px;
  		outline: none;
  		-webkit-transition: .2s;
  		transition: opacity .2s;
	}
	.slider::-webkit-slider-thumb{/* circulo selector del slider*/
		-webkit-appearance:none;
		appearance:none;
		padding:2px;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		background: hsl(174, 86%, 45%);
		background-image: url(images/icon-slider.svg);
		background-origin: border-box;
		background-repeat: no-repeat;
		background-position:50%;
		background-size: 70%;
		cursor: pointer;
		box-shadow: 0px 3px 8px hsl(174, 86%, 45%, 0.7);
		

	}
	.slider::-moz-range-thumb {
		padding:2px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background: hsl(174, 86%, 45%);
		background-image: url(images/icon-slider.svg);
		background-origin: border-box;
		background-repeat: no-repeat;
		background-position:50%;
		background-size: 70%;
		cursor: pointer;

	}
	#price_style{
		font-weight: 400;
		font-size: 0.8em;
	}
	#price{
		font-size: 1.2em;
		font-weight: 600;
	}
	.price_none{
		background: none;
		border-radius: none;
		color:inherit;
		font-size: 1em;
	}
	.price{
		/*background:hsl(14, 92%, 95%);*/
		color:hsl(15, 100%, 70%);
		text-shadow:1px 1px 8px hsl(15, 100%, 70%, 0.8);
		border-radius:10px;
		font-size: 1em;
	}

	/*Discount text*/
	.discount_txt{
		font-size:0.8em;
		padding-top:4px;
		margin-left:3px;
		width: 25px;
		min-width: 25px;
		height: 12px;
		background:hsl(14, 92%, 95%);
		color:hsl(15, 100%, 70%);
		border-radius:10px;
	}
	/* SWITCH TOGGLE*//*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch*/
	.cont_switch{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.5em;
	}
	.cont_switch p{
		font-size: 1.3em;
	}
	.switch_toggle{
		margin:10px;
		position: relative;
  		display: inline-block;
  		width: 45px;
  		height: 25px;
  		min-width: 50px;
	}
	.switch_toggle input{
		width:0;
		height:0;
		opacity:0;

	}
	.check_switch{
		position: absolute;
		cursor:pointer;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background:hsl(224, 65%, 95%);
		-webkit-transition: .4s;
 		transition: .4s;
	}
	.check_switch:before {
	  position: absolute;
	  content: "";
	  height: 17px;
	  width: 17px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	input:checked + .check_switch{
		background-color:hsl(174, 77%, 80%);
	}
	input:checked + .check_switch:before {
		
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);

	}
	.check_switch{
		border-radius: 34px;
	}
	.check_switch:before{
		border-radius: 50%;
	}
	

	/* SECTION 3*/
	.mrg3{
		width: 70%;
		background: white;
		border-radius: 0 0 10px 10px;
		margin-bottom:50px;
		box-shadow:7px 7px 7px hsl(225, 20%, 60%);
		display: flex;
		justify-content: center;
	}
	.mrg3 p{
		padding:0;
		margin:5px;
		font-size:0.8em;
		font-weight:500;
	}
	.mrg3 p span{
		margin-right:8px;
	}
	/*button*/
	.tryal_button{
		width: 150px;
		height: 40px;
		margin-top: 20px;
		border-radius:30px;
		font-weight: 600;
		border:none;
		color:hsl(226, 100%, 87%);
		background:hsl(227, 35%, 25%);
		cursor: pointer;
	}


	 /*MEDIA QUERIES*/
@media(max-width: 375px){
	/*CONTANIER GERAL*/
	.cont_gral{
		background-image:url(images/bg-pattern.svg);
		background-repeat:repeat-x;
		background-size:350px 350px ;
		background-color:white;
		margin: 10px auto;
		width: 95%;
		height: 100%;
		border-radius:4px;
		display:grid;
		grid-row-gap: 3px;
		min-width: 250px;

    }	
    /*.cont_slider {
   		width: 80%;
    	margin: 0 auto;
    	display: grid;
    	grid-template-columns: 1fr;
    	grid-template-rows: 1fr 1fr 1fr ;
	}	
    .pageviews {
	    grid-column-start: 1;
	    grid-column-end: 2;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}*/
}


@media(min-width: 376px){
	.cont_gral{
		width: 90%;
		max-width: 990px;
	}
	.sections_{
		width:60%;

	}
	/* seccion 2 */
	 .mrg2{
	 	display: grid;
	 	grid-template-columns: 1fr;
	 	align-content: space-around;
	 	height:150px;
	 	width:70%;
	 	align-items: start;
    	justify-content: center;
	}

	 	
	
	 .slider_wrppr{
	 	    padding-top: 10px;

	 }
	 .slider{
	 	width: 80%;
	 }
	 .cont_slider{
	 	width: 88%;
	 	margin: 0 auto;
		display: grid;
	 	grid-template-columns: 1fr 1fr;
	 	grid-template-rows: 1fr 1fr;
	 }
	 .pageviews{
	 	grid-column-start: 1;
	 	grid-column-end: 2;
	 	grid-row-start: 1;
	 	grid-row-end: 2;
	 }
	 p.pageviews{
	 	font-size: 0.7em;
        padding-top: 12px;
	 }
	 .slider_wrppr{
	 	grid-column-start: 1;
	 	grid-column-end: 3;


	 }
	 .cont_switch{
	 	width: 80%;
	 	margin: 0 auto;
	 }
	 #price_style{
	 	grid-column-start: 2;
	 	grid-column-end:3;
	 	grid-row-start: 1;
	 	grid-row-end: 2;
	    font-size: 0.7em;
        padding-top: 10px;
	 }

	 /*section 3*/

	 .mrg3{
	 	width:70%;
	 	display: grid;
    	grid-template-columns: 1fr 1fr;
    	height:80px;
    	font-size:0.7em;
    	justify-items: center;
	 }
	 .cont_options{
	 	grid-column-start: 1;
	 	grid-column-end: 2;
	 	grid-row-start: 2;
	 	grid-row-end: 3;

	 }
	 .tryal_button{
	 	grid-column-start: 2;
	 	grid-column-end: 3;
	 	grid-row-start: 2;
	 	grid-row-end: 3;

	 }
	 .tryal_button {
    	width: 100px;
    	height: 30px;
    	margin-top: 0;

	}
}

